{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "bookstore services",
  "main": "index.js",
  "repository": "https://github.com/WendellLiu/bookstore",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch app --watch config app/server.js",
    "lint": "eslint ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^1.0.0-rc.2",
    "lint-staged": "^7.1.0",
    "nodemon": "^1.17.4",
    "prettier": "^1.12.1"
  }
}
